#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };

        P_NAME: P_NAME {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp KP_NUMBER_0 &kp KP_NUMBER_8 &kp KP_NUMBER_0 &kp KP_NUMBER_9 &kp KP_NUMBER_2 &kp KP_NUMBER_7>;
            label = "P_NAME";
        };

        dekara_split: dekara_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &kp L>;
            label = "DEKARA_SPLIT";
        };

        dekara_kararubi: dekara_kararubi {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LANGUAGE_2 &kp LEFT_BRACKET &kp SPACE &kp SEMICOLON &kp SPACE &kp SPACE &kp SPACE &kp SPACE &kp RIGHT_BRACKET>;
            label = "DEKARA_KARARUBI";
        };

        dekara_lyric: dekara_lyric {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LS(TAB) &kp LC(V) &kp LC(A) &kp HOME>;
            label = "DEKARA_LYRIC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q             &kp W         &kp E         &kp R        &kp T                                        &kp Y      &kp U  &kp I      &kp O       &kp P
&kp A             &kp S         &kp D         &kp F        &kp G                                        &kp H      &kp J  &kp K      &kp L       &lt 5 MINUS
&mt LEFT_SHIFT Z  &kp X         &kp C         &kp V        &kp B                                        &kp N      &kp M  &kp COMMA  &kp PERIOD  &mt RIGHT_SHIFT FSLH
&kp LCTRL         &kp LEFT_ALT  &kp LEFT_WIN  &lt 3 SPACE  &lt 5 LS(SPACE)  &lt 1 TAB  &lt 2 RG(RS(S))  &kp ENTER                                &kp BACKSPACE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &none           &none         &none      &none                       &none   &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&none   &kp LEFT_ARROW  &kp UP_ARROW  &kp RIGHT  &kp COLON                   &none   &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp PERIOD
&none   &none           &kp DOWN      &none      &kp UNDER                   &none   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp SQT
&trans  &trans          &trans        &trans     &trans     &trans  &P_NAME  &trans                                            &kp DEL
            >;
        };

        Function_layer {
            label = "SYM";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3                  &none   &kp F7  &kp F8  &kp F9  &kp F10
&none       &kp LEFT      &kp UP_ARROW  &kp RIGHT     &trans                        &none   &kp F4  &kp F5  &kp F6  &kp F11
&trans      &trans        &kp DOWN      &trans        &trans                        &none   &kp F1  &kp F2  &kp F3  &kp F12
&trans      &trans        &trans        &trans        &trans        &trans  &trans  &trans                          &kp DEL
            >;
        };

        Symbol_layer {
            label = "FUN";
            bindings = <
&kp CARET     &kp PLUS          &kp MINUS          &kp EQUAL      &kp TILDE                         &kp SQT         &kp LS(GRAVE)    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&kp ASTERISK  &kp BACKSLASH     &kp PIPE           &kp COLON      &kp SEMICOLON                     &kp COMMA       &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp PERIOD
&none         &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LESS_THAN  &kp GREATER_THAN                  &kp UNDERSCORE  &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &kp SLASH
&trans        &trans            &trans             &trans         &trans            &trans  &trans  &trans                                                                        &kp DEL
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1          &kp N2          &kp N3        &kp N4     &kp N5                  &kp N6         &kp N7     &kp N8  &kp N9     &kp N0
&kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &none                   &kp PAGE_UP    &mkp LCLK  &none   &mkp RCLK  &mkp MCLK
&none           &none           &none         &none      &none                   &kp PAGE_DOWN  &none      &none   &none      &none
&none           &trans          &trans        &trans     &trans  &trans  &trans  &mo 3                                        &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&kp ESCAPE      &kp LC(W)       &dekara_split      &trans            &trans                              &trans            &trans    &trans     &kp UP_ARROW    &trans
&kp LC(A)       &none           &dekara_lyric      &dekara_kararubi  &trans                              &trans            &mkp MB5  &kp LEFT   &kp DOWN_ARROW  &kp RIGHT
&kp LC(Z)       &kp LC(X)       &kp LC(C)          &kp LC(V)         &kp LC(Y)                           &trans            &mkp MB4  &mkp LCLK  &mkp RCLK       &trans
&kp LANGUAGE_1  &kp LANGUAGE_2  &kp LANG_HIRAGANA  &trans            &trans     &trans  &kp LC(KP_PLUS)  &kp LC(KP_MINUS)                                       &kp DEL
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
