#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    // custom shift using mod-morph 

    behaviors {
        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            label = "COMMA_QUESTION";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            label = "DOT_SEMI";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };

        dekara_split: dekara_split {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mkp RCLK &kp L>;
            label = "DEKARA_SPLIT";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "OONISHI";
            bindings = <
&kp Q      &kp L         &kp E         &kp MINUS    &kp SLASH                                  &kp F      &kp W  &kp R      &kp Y      &kp P
&kp E      &kp I         &kp A         &kp O        &kp M                                      &kp K      &kp T  &kp N      &kp S      &kp H
&kp Z      &kp X         &kp C         &kp V        &kp J                                      &kp G      &kp D  &mkp LCLK  &mkp RCLK  &kp B
&kp LCTRL  &kp LEFT_ALT  &lt 4 ESCAPE  &lt 1 SPACE  &lt 3 SPACE  &lt 2 LA(TAB)  &kp RIGHT_WIN  &kp ENTER                               &kp BACKSPACE
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&none   &none   &none     &none         &none                      &kp AT_SIGN     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_NUMBER_0
&none   &none   &none     &kp UP_ARROW  &none                      &none           &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp PERIOD
&none   &none   &kp LEFT  &kp DOWN      &kp RIGHT                  &kp UNDERSCORE  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON
&trans  &trans  &trans    &trans        &trans     &trans  &trans  &trans                                                             &trans
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&kp PLUS   &kp ASTERISK   &kp GRAVE         &kp LCTRL         &kp BACKSLASH                      &kp AT_SIGN     &kp SQT          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL
&kp MINUS  &kp COLON      &kp SEMICOLON     &kp LEFT_BRACE    &kp RIGHT_BRACE                    &kp COMMA       &kp DOLLAR       &kp PERCENT           &kp AMPERSAND          &kp PERIOD
&kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN  &kp LEFT_BRACKET  &kp RIGHT_BRACKET                  &kp UNDERSCORE  &kp EXCLAMATION  &kp DOUBLE_QUOTES     &kp HASH               &kp PIPE
&trans     &trans         &trans            &trans            &trans             &trans  &trans  &trans                                                                        &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&none      &none      &dekara_split  &none      &none                      &none   &kp F7  &kp F8  &kp F9  &kp F10
&none      &none      &kp LC(A)      &none      &none                      &none   &kp F4  &kp F5  &kp F6  &kp F11
&kp LC(Z)  &kp LC(X)  &kp LC(C)      &kp LC(V)  &kp LC(Y)                  &none   &kp F1  &kp F2  &kp F3  &kp F12
&trans     &trans     &trans         &trans     &trans     &trans  &trans  &trans                          &kp DELETE
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&none  &none   &none     &none           &none                      &none  &kp F7  &kp F8  &kp F9  &kp F10
&none  &none   &none     &kp UP_ARROW    &none                      &none  &kp F4  &kp F5  &kp F6  &kp F11
&none  &none   &kp LEFT  &kp DOWN_ARROW  &kp RIGHT                  &none  &kp F1  &kp F2  &kp F3  &kp F12
&none  &trans  &trans    &trans          &trans     &trans  &trans  &none                          &none
            >;
        };

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans  &trans                          &trans
            >;
        };
    };
};
